<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-fir">Deliver to</p>
                <div class="add-icon">
                    <i  class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon..." class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="language border ">
                <div class="language-icon">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <select class="lang">
                    <option>EN</option>
                </select>
            </div>
            <div class="nav-sign border">
                <p class="nav-hello"> Hello,sign in</p>
                <div class="nav-signing">
                    <select class="sign">
                        <option><b>Account & lists </b></option>
                    </select>
                </div>
            </div>
            <div class="nav-return border">
                <p class="return">Returns</p>
                <div class="nav-order">
                    <p class="order"><b>& Orders</b></p>
                </div>
            </div>
            <div class="nav-cart border">
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <p class="cart1">Cart</p>
            </div>
        </div>    
        <div class="navbar2">
            <div class="all border">
                <i class="fa-solid fa-bars"></i>
                <a class="allll" href="#">All</a> 
            </div>   
            <div class="pannel">
                <div class="deal border">
                    <a class="today" href="#" >Today's Deals</a>
                </div>
                <div class="customer border">
                    <a class="service" href="#">Customer Service</a>
                </div>
                <div class="registry border">
                    <a class="reg" href="#">Registry</a>
                </div>
                <div class="gift border">
                    <a class="card" href="#">Gift Cards</a>
                </div>
                <div class="sell border">
                    <a class="sell1" href="#">Sell</a>
                </div>
            </div>
            <div class="shop border">
                <a class="shopping" href="#">Shop the Game Store</a>
            </div>
        </div>    
    </header>
    <main>
        <div class="background">
            <div class="leftarrow border">
                <a href="#" > < </a>
            </div>
            <div class="group">
                <div class="click">
                    <div class="para">
                        <div class="p1">
                            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
                        </div>
                        <div class="p2">
                            <a  class="link1" href="#">Click here to go to amazon.in</a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="rightarrow border">
                <a href="#" > > </a>
            </div>
        </div>
               <div class="row1">
                    <div class="box1">
                        <div class="assesories">
                            <p class="p3">Gaming Assesories</p>
                        </div>
                        <div class="img">
                            <div class="im1">
                                <a href="#"><img   width="119px" height="118px" src="i3.jpg"/></a>
                                <a class="Keyboard" href="#">Keyboard</a>
                            </div>
                            <div class="im2">
                                <a href="#"><img width="119px" height="118px" src="i4.jpg"/></a>
                                <a class="Mouse" href="#">Mouse</a>
                            </div>
                        </div>
                        <div class="img2">
                            <div class="im3">
                                <a href="#"><img   width="119px" height="118px" src="i5.jpg"/></a>
                                <a class="Chair" href="#">Chair</a>
                            </div>
                            <div class="im4">
                                <a href="#"><img width="119px" height="118px" src="i22.jpg"/></a>
                                <a class="Headset" href="#">Headset</a>
                            </div>
                        </div>
                        <div >
                            <a href="#" class="see">see more</a>
                        </div>
                    </div>
                    <div class="box2">
                       <div class="home">
                            <p class="p4">New home arrivals under $50</p>
                        </div>
                        <div class="img3">
                            <div class="im5">
                                <a href="#"><img   width="119px" height="118px" src="i10.jpg"/></a>
                                <a class="kitchen" href="#">Kitchen & Dining</a>
                            </div>
                            <div class="im6">
                                <a href="#"><img width="119px" height="118px" src="i11.jpg"/></a>
                                <a class="Painting" href="#">Painting</a>
                            </div>
                        </div>
                        <div class="img4">
                            <div class="im7">
                                <a href="#"><img   width="119px" height="118px" src="i12.jpg"/></a>
                                <a class="Decor" href="#">Decor</a>
                            </div>
                            <div class="im8">
                                <a href="#"><img width="119px" height="118px" src="i13.jpg"/></a>
                                <a class="Bedding" href="#">Bedding</a>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="shop1">Shop the latest from Home</a>
                        </div>
                    </div>
                    <div class="box3">
                        <div class="Fashion">
                            <p class="p5">Shop deals in Fashion</p>
                        </div>
                        <div class="img5">
                            <div class="im9">
                                <a href="#"><img   width="119px" height="118px" src="i6.jpg"/></a>
                                <a class="Jeans" href="#">Jeans under $50</a>
                            </div>
                            <div class="im10">
                                <a href="#"><img width="119px" height="118px" src="i7.jpg"/></a>
                                <a class="Tops" href="#">Tops under $25</a>
                            </div>
                        </div>
                        <div class="img6">
                            <div class="im11">
                                <a href="#"><img   width="119px" height="118px" src="i8.jpg"/></a>
                                <a class="Dres" href="#">Dresses under $30</a>
                            </div>
                            <div class="im12">
                                <a href="#"><img width="119px" height="118px" src="i9.jpg"/></a>
                                <a class="Shoes" href="#">Shoes Under $30</a>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="deals">See all Deals</a>
                        </div>
                    </div>
                    <div class="box4">
                        <div class="design">
                            <p class="p6">Refresh your space
                            </p>
                        </div>
                        <div class="img7">
                            <div class="im13">
                                <a href="#"><img   width="119px" height="118px" src="i14.jpg"/></a>
                                <a class="dining1" href="#">Dining</a>
                            </div>
                            <div class="im14">
                                <a href="#"><img width="119px" height="118px" src="i15.jpg"/></a>
                                <a class="home1" href="#">Home</a>
                            </div>
                        </div>
                        <div class="img8">
                            <div class="im15">
                                <a href="#"><img   width="119px" height="118px" src="i16.jpg"/></a>
                                <a class="Kitchen1" href="#">Kitchen</a>
                            </div>
                            <div class="im16">
                                <a href="#"><img width="119px" height="118px" src="i17.jpg"/></a>
                                <a class="health" href="#">Health and Beauty</a>
                            </div>
                        </div>
                        <div >
                            <a href="#" class="see">see more</a>
                        </div>
                    </div>
                </div> 
                <div class="row1">
                    <div class="box1">
                        <div class="assesories">
                            <p class="p3">Gaming Assesories</p>
                        </div>
                        <div class="img">
                            <div class="im1">
                                <a href="#"><img   width="119px" height="118px" src="i3.jpg"/></a>
                                <a class="Keyboard" href="#">Keyboard</a>
                            </div>
                            <div class="im2">
                                <a href="#"><img width="119px" height="118px" src="i4.jpg"/></a>
                                <a class="Mouse" href="#">Mouse</a>
                            </div>
                        </div>
                        <div class="img2">
                            <div class="im3">
                                <a href="#"><img   width="119px" height="118px" src="i5.jpg"/></a>
                                <a class="Chair" href="#">Chair</a>
                            </div>
                            <div class="im4">
                                <a href="#"><img width="119px" height="118px" src="i22.jpg"/></a>
                                <a class="Headset" href="#">Headset</a>
                            </div>
                        </div>
                        <div >
                            <a href="#" class="see">see more</a>
                        </div>
                    </div>
                    <div class="box2">
                       <div class="home">
                            <p class="p4">New home arrivals under $50</p>
                        </div>
                        <div class="img3">
                            <div class="im5">
                                <a href="#"><img   width="119px" height="118px" src="i10.jpg"/></a>
                                <a class="kitchen" href="#">Kitchen & Dining</a>
                            </div>
                            <div class="im6">
                                <a href="#"><img width="119px" height="118px" src="i11.jpg"/></a>
                                <a class="Painting" href="#">Painting</a>
                            </div>
                        </div>
                        <div class="img4">
                            <div class="im7">
                                <a href="#"><img   width="119px" height="118px" src="i12.jpg"/></a>
                                <a class="Decor" href="#">Decor</a>
                            </div>
                            <div class="im8">
                                <a href="#"><img width="119px" height="118px" src="i13.jpg"/></a>
                                <a class="Bedding" href="#">Bedding</a>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="shop1">Shop the latest from Home</a>
                        </div>
                    </div>
                    <div class="box3">
                        <div class="Fashion">
                            <p class="p5">Shop deals in Fashion</p>
                        </div>
                        <div class="img5">
                            <div class="im9">
                                <a href="#"><img   width="119px" height="118px" src="i6.jpg"/></a>
                                <a class="Jeans" href="#">Jeans under $50</a>
                            </div>
                            <div class="im10">
                                <a href="#"><img width="119px" height="118px" src="i7.jpg"/></a>
                                <a class="Tops" href="#">Tops under $25</a>
                            </div>
                        </div>
                        <div class="img6">
                            <div class="im11">
                                <a href="#"><img   width="119px" height="118px" src="i8.jpg"/></a>
                                <a class="Dres" href="#">Dresses under $30</a>
                            </div>
                            <div class="im12">
                                <a href="#"><img width="119px" height="118px" src="i9.jpg"/></a>
                                <a class="Shoes" href="#">Shoes Under $30</a>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="deals">See all Deals</a>
                        </div>
                    </div>
                    <div class="box4">
                        <div class="design">
                            <p class="p6">Refresh your space
                            </p>
                        </div>
                        <div class="img7">
                            <div class="im13">
                                <a href="#"><img   width="119px" height="118px" src="i14.jpg"/></a>
                                <a class="dining1" href="#">Dining</a>
                            </div>
                            <div class="im14">
                                <a href="#"><img width="119px" height="118px" src="i15.jpg"/></a>
                                <a class="home1" href="#">Home</a>
                            </div>
                        </div>
                        <div class="img8">
                            <div class="im15">
                                <a href="#"><img   width="119px" height="118px" src="i16.jpg"/></a>
                                <a class="Kitchen1" href="#">Kitchen</a>
                            </div>
                            <div class="im16">
                                <a href="#"><img width="119px" height="118px" src="i17.jpg"/></a>
                                <a class="health" href="#">Health and Beauty</a>
                            </div>
                        </div>
                        <div >
                            <a href="#" class="see">see more</a>
                        </div>
                    </div>
                </div> 
    </main>
    <footer>
        <div class="foot1">
            <p class="p7">Back to Top</p>
        </div>
        <div class="foot2">
            <div class="footcontent">
                <div class="content1">
                    <p class="p8">Get to Know Us</p>
                    <p class="p9">Careers</p>
                    <p class="p9">Blog</p>
                    <p class="p9">About Amazon</p>
                    <p class="p9">Investor Relations</p>
                    <p class="p9">Amazon Devices</p>
                    <p class="p9">Amazon Science</p>
                </div>
                <div class="content2">
                    <p class="p8">Make Money with Us</p>
                    <p class="p9">Sell products on Amazon</p>
                    <p class="p9">Sell on Amazon Business</p>
                    <p class="p9">Sell apps on Amazon</p>
                    <p class="p9">Become an Affiliate</p>
                    <p class="p9">Advertise Your Products</p>
                    <p class="p9">Self-Publish with Us</p>
                    <p class="p9">Host an Amazon Hub</p>
                    <p class="p9">›See More Make Money with Us</p>
                </div>
                <div class="content3">
                    <p class="p8">Amazon Payment Products</p>
                    <p class="p9">Amazon Business Card</p>
                    <p class="p9">Shop with Points</p>
                    <p class="p9">Reload Your Balance</p>
                    <p class="p9">Amazon Currency Converter</p>
                </div>
                <div class="content4">
                    <p class="p8">Let Us Help You</p>
                    <p class="p9">Amazon and COVID-19</p>
                    <p class="p9">Your Account</p>
                    <p class="p9">Your Orders</p>
                    <p class="p9">Shipping Rates & Policies</p>
                    <p class="p9">Returns & Replacements</p>
                    <p class="p9">Manage Your Content and Devices</p>
                    <p class="p9">Help</p>
                </div>
            </div>
        </div>
        <div class="foot3">
            <div class="languagess">
                <img width="35%" height="45px" src="ama.jpg"/>
                <div class="lang1">
                    <i class="fa-solid fa-globe"></i>
                    <select class="s">
                        <option>English</option>
                    </select>
                </div>
                <div class="lang2">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <select class="s">
                        <option>U.S Dollar</option>
                    </select>
                </div>
                <div class="lang3">
                    <i class="fa-solid fa-language"></i>
                    <select class="s">
                        <option>Language</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
